# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    easyfind.tpp                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: skoulen <skoulen@student.42lausann>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/08 16:33:46 by skoulen           #+#    #+#              #
#    Updated: 2023/08/08 17:01:54 by skoulen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

template<class Container>
int easyfind(Container const& c, int)
{
	
}
